print('你的电脑中毒了，是否继续？')
#输出你的电脑中毒了，是否继续？
x=int(input('你的电脑中毒了，是否继续?（请按1继续）'))
#设置变量x为输入的值
if x==1:
#当x等于1时：    
    a=int(input('是否启动杀毒软件杀毒？（请按1继续）'))
    #将变量a设为输入的值
    print('正在杀毒，请稍后.......')
    #输出'正在杀毒，请稍后.......'
    print('对不起，遇到了错误导致程序无法继续')
    #输出'对不起，遇到了错误导致程序无法继续'
    key=int(input('请输入密码'))
    #将变量key设为输入的值
    if key==123456:
    #当key的值等于123456时：    
        print('猜对了，程序即将继续')
        #输出'猜对了，程序即将继续'
        print('恭喜你猜对了，这个程序是假的OvO')
        #输出'恭喜你猜对了，这个程序是假的OvO'
        exit=int(input('按1退出'))
    else:
    #否则    
        print('猜错了，再试一次')
        #输出'猜错了，再试一次'
        key=int(input('请输入密码'))
        if key==123456:
            print('猜对了，程序即将继续')
            print('恭喜你猜对了，这个程序是假的OvO')
            exit=int(input('按1退出'))
        else:
            print('猜错了，再试一次')
            key=int(input('请输入密码你还有一次机会'))
            if key==123456:
                print('猜对了，程序即将继续')
            else:
                print('猜错了，但是这个程序是假的OvO')
                exit=int(input('按1退出'))
else:
#否则    
    print('你输了，我即将毁灭你的电脑')
    #输出'你输了，我即将毁灭你的电脑'
    print('你还有最后一次机会')
    #输出'你还有最后一次机会'
    youxi=int(input('我们来玩个游戏吧！（按1继续）'))
    #将变量“youxi”设为输入的值
    if youxi==1:
    #当变量“youxi”的值为1时    
        print('请猜一个密码')
        #输出“请猜一个密码”
        key=int(input('请输入密码（你只有一次机会）'))
        #将变量“key”设为输入的值
        if key==123456:
        #当key的值为123456时：    
                print('恭喜你猜对了，但是这个程序是假的OvO')
                exit=int(input('按1退出'))
        else:
                print('猜错了，但是这个程序是假的OvO')
                exit=int(input('按1退出'))
    
    
